Cache/MainPage.xaml

<Page
    x:Class="Cache.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cache"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="21"/>
        </Style>
        <Style x:Key="ValueText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button HorizontalAlignment="Stretch" Margin="5" Click="AddItemClick">Memory Usage Increased </Button>
            <Button HorizontalAlignment="Stretch" Margin="5" Click="ClearAllClick">Clear All</Button>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="Memory Usage Limit"  Style="{StaticResource TitleText}"/>
                <TextBlock   Style="{StaticResource ValueText}">
                    <Run Text="{x:Bind MemoryUsageLimit, Mode=OneWay}"/>
                    <Run Text=" Mb"/>
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Memory Usage"  Style="{StaticResource TitleText}"/>
                <TextBlock   Style="{StaticResource ValueText}">
                    <Run Text="{x:Bind MemoryUsage, Mode=OneWay}"/>
                    <Run Text=" Mb"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>